/* 768px */
@media screen and (min-width: 48em) {

    body { /*font-size: 14px; line-height: 1.6em; */ }

    .masthead {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 5;
        width: 40%;
        max-width: 350px;
        height: auto;

        .masthead-inner {
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        z-index: 15;
        padding: 30px;
        }

    }

    .content {
        padding-right: 0;
        padding-left: 0;
        margin-right: 3%;
        margin-left: 43%;


        .navbar { margin: 1em 0; }

    }


    /* stuck */

    .stuck { position: fixed; top:0; right: 10%; left: 30%; z-index: 999; margin: 0 !important; }


}

/* 992px */
@media screen and (min-width: 62em) {


    .content { margin-left: 380px;

        .content-inner {


            .media {

                .media-body { margin-top: 2em; }

            }
        }

    }

}

/* 1200px */
@media screen and (min-width: 75em) {

    .content {




    }

}